<Window x:Class="InventoryManagement.UserManagement.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.UserManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <TextBlock Name="RegisterBox" Text="Register" FontSize="18" HorizontalAlignment="Center" Margin="10" />
            <TextBlock Text="Username" Margin="10 0"/>
            <TextBox x:Name="UsernameBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
            <TextBlock Text="Password" Margin="10 0"/>
            <PasswordBox Name="PasswordBox" Margin="10" />
            <TextBlock Text="Confirm Password" Margin="10 0"/>
            <PasswordBox Name="ConfirmPasswordBox" Margin="10" />
            <ComboBox x:Name="RoleComboBox" Width="120">
                <ComboBoxItem Content="Admin" Tag="Admin"/>
                <ComboBoxItem Content="Staff" Tag="Staff"/>
            </ComboBox>
            <Button Content="Register" Click="RegisterButton_Click" Margin="40,20,40,10" />
        </StackPanel>

    </Grid>
</Window>
